// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.material_design_version = "1.3.0"
    ext.kotlin_version = "1.4.32"
    ext.lifecycle_version = "2.3.1"
    ext.koin_version = "2.2.2"
    ext.nav_version = "2.3.3"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}